{
  "expo": {
    "name": "XeroBookz ESS",
    "slug": "xerobookz-ess",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2A7FFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xerobookz.ess"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2A7FFF"
      },
      "package": "com.xerobookz.ess"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "xerobookz"
  }
}

